.container {
  padding: 0 2rem;
}

.nav {
  border-color: rgb(31 41 55);
  -webkit-text-size-adjust: 100%;
  tab-size: 4;
  font-family: Inter,sans-serif;
  line-height: inherit;
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  display: flex;
  width: 100%;
  align-items: center;
  border-bottom-width: 1px;
  border-color: rgb(31 41 55 );
  padding: 1rem;
}

.nav ul {
  -webkit-text-size-adjust: 100%;
  tab-size: 4;
  font-family: Inter,sans-serif;
  line-height: inherit;
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb;
  margin-left: auto;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  display: flex;
  list-style: none;
}

.nav ul li a:hover {
  text-decoration: underline;
}

.main {
  /* min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
}


.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  /* margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  padding-bottom: 2em; */
}

.title,
.description {
  text-align: left;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  margin: 0;
  padding: 0;
}

.emoji-container {
  padding: 0 1rem;
}
.emoji-group-container {
  padding: 0 1rem;
}

.card {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin: 0.25rem;
  padding: 0.25rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  transition: color 0.15s ease;
  border-radius: 1rem;
  border: 1px solid rgb(31 41 55);
}

.card-hide {
  display: none;
}

.cardTitle {
  font-weight: 500;
  text-transform: lowercase;
}
.cardTitle:first-letter {
  text-transform: uppercase;
}

.startDate {
  text-transform: capitalize;
}

.tags {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: rgb(209 213 219);
}

.tags .divisor {
  margin: 0 .5rem;
}

.tag {
  display: inline-flex;
  border-radius: 5px;
  background-color: transparent;
  /* padding: .5em; */
}

.tag-hide {
  display: none;
}

.tag-presencial {
  color: #8bc34a;
}

.tag-blended {
  color: #ff9800;
}

.tag-online {
  color: #e91e63;
}

.tagCategory {
  text-transform: capitalize;
}

.card:hover,
.card:focus,
.card:active {
  color: #fff;
  /* border-color: #0070f3; */
}

.card h2 {
  font-size: 2rem;
  margin: 0;
  padding: 0;
}

.card h3 {
  font-size: 1.5rem;
  margin: 0;
  padding: 0;
}

.cardInfo {
  justify-content: space-between;
  flex-direction: row;
  display: inline-flex;
  width: 100%;
  display: flex;
  align-items: center;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
